(defwidget playerctl [] 
  (overlay
    (box
      :halign "fill"
      :width 140
      :class { (revealmpd ? cover != "./image/emptympd.png" : pcover != "") ? "mpdcover" : "widget"}
      :style "background-image: url('${revealmpd ? cover : pcover}'); margin: 5px; border-radius: 8px;")
    (box 
      ;; :class "widget"
      :orientation "h"
      :space-evenly false
      :spacing 5
      :halign "center"
      :valign "center"
      (eventbox 
        :onclick "${EWW_CMD} update reveal1=false reveal2=false reveal3=${!reveal3}"
        (image :path { revealmpd ? cover : pcover == "" ? "./image/emptympd.png" : pcover } :image-width 20 :image-height 20 :style "padding: 0px 5px;"))
      (button :onclick { revealmpd ? "./scripts/music_info --prev" : "playerctl previous" } 
        (label :class "icon" :text "󰒮"))
      (button :onclick { revealmpd ? "./scripts/music_info --toggle" : "playerctl play-pause" } 
        (label :class "icon" :text  {revealmpd ? status : pstatus == "Playing" ? "󰏤" : "󰐊"}))
      (button :onclick { revealmpd ? "./scripts/music_info --next" : "playerctl next"} 
        (label :class "icon" :text "󰒭"))
      (button :tooltip { revealmpd ? "mpd" : "mpris" } :onclick "${EWW_CMD} update revealmpd=${!revealmpd}" 
        (label :class "icon" :text { revealmpd ? "󱨥" : "󱨦"})))))

