general {
  layout = dwindle
}

input {
  kb_layout = us
  #kb_model = pc104
  follow_mouse = 1
  # this will remap caps and esc
  # kb_options= caps:swapescape
  touchpad {
    natural_scroll = yes
    scroll_factor = 0.3
  }
  sensitivity = 0
}

binds {
  allow_workspace_cycles = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
# no_gaps_when_only = yes
}

master {
  new_is_master = false
# no_gaps_when_only = yes
}

gestures {
  workspace_swipe = on
}

misc {
  cursor_zoom_factor = 1
  cursor_zoom_rigid = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}
