# exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target

# exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
#using eww
# exec-once = ~/.config/eww/scripts/init
# running ags
# exec-once = ags
#using waybar
# exec-once=waybar
exec-once=dunst
# exec-once = eww open status_bar
# exec-once = eww open-many --config ~/.config/eww/sidebar bar

# exec-once = eww open wallpaper
exec-once = eww open topbar
# exec-once = eww open --config ~/.config/eww_hypr topbar

exec-once = ~/.profile
exec-once = flatpak run com.transmissionbt.Transmission
# exec-once = hyprctl setcursor Qogir 24
# exec-once = hyprctl setcursor Simp1e-Tokyo Night 24
# exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = swww init
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/minimal_cat_blue.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/dracula.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/anime_girl.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/catppuccin.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/fuji3_normal.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/monochrome_waterfall_crop.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/sleepy_cat_jap.jpg -m fill
# exec-once= swaybg -o \* -i ~/Pictures/Wallpapers/mountain.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/wizard.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/macOS_darktheme.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/minimal_pacman_bg_change.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/sea2.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/win_waves.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/foggy_lake.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/kanagawa_custom.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/japan_street2.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/sky_tree.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/starship-2.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/chainsawman_sketch.png -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/cat_lofi_cafe.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/fuji3_normal.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/animate_cereal.jpg -m fill
# # exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/bridge_pjoavegur_michelle_spollen.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/ocean.jpg -m fill
# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/wallpaper.jpg -m fill
# swaybg -o \* -i ~/Pictures/Wallpapers/tokyonight_path.png -m fill

# exec-once=swaybg -o \* -i ~/Pictures/Wallpapers/caesar.png -m fill

exec-once=swww-daemon
# exec-once=swww img ~/Pictures/animate/gas_station.gif --transition-type center
exec-once =  fcitx5
exec-once = rfkill block bluetooth
exec-once = pipewire
exec-once = wireplumber
exec-once = pipewire-pulse

# exec-once = swayidle timeout 600 'hyprctl dispatcher dpms off && swaylock'
exec-once = sh ~/.config/hypr/dpms.sh
# blurls "eww_powermenu"
