# monitor=eDP-1,addreserved,0,0,-12,0
# monitor=eDP-1,addreserved,-2,0,0,0

general {
  gaps_in = 5
  gaps_out = 8
  border_size = 3
  col.active_border = rgba(51a4e780)
  # col.inactive_border = rgb(2a2a2a)
  # col.active_border = rgba(38283898)
  col.inactive_border = rgb(2a2a2a)
}

decoration {
  # rounding = 8
  rounding = 5
  # blur = yes
  # blur_size = 2
  # blur_passes = 2
  # blur_new_optimizations = on
  blur {
    size = 2
    passes = 2
    new_optimizations = true
  }

  drop_shadow = yes
  shadow_range = 8
  shadow_render_power = 2
  col.shadow = rgba(00000044)

  dim_inactive = false
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,material-dark-cursors
